<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sozluk.Pages.QuizPage"
             Title="Quiz Sayfası">
    <VerticalStackLayout>
        
        <Label x:Name="dailyWordCountLabel"
               Text="Bugün ilk defa sorulucak kelime sayısı: 0"
               Style="{StaticResource SubHeadline}"
               Margin="10,3"
               
               />
        <Label x:Name="dailyQuizCountLabel"
               Text="Kalan kelime sayısı: 0"
               Style="{StaticResource SubHeadline}"
               Margin="10,3,10,20"/>
        <Label x:Name="wordLabel1" HorizontalOptions="Center" FontSize="Body"/>
        <Label x:Name="wordLabel2" HorizontalOptions="Center" FontSize="Body"/>
        <Label x:Name="wordLabel3" HorizontalOptions="Center" FontSize="Body"/>
        <Label x:Name="wordLabel4" HorizontalOptions="Center" FontSize="Body"/>
        <Label x:Name="wordLabel5" HorizontalOptions="Center" FontSize="Body"/>
        <Label x:Name="wordLabel6" HorizontalOptions="Center" FontSize="Body"/>
        <Label x:Name="wordLabel7" HorizontalOptions="Center" FontSize="Body"/>
        <Label
                Text="Hadi öğrenmeye başlayalım!"
                Style="{StaticResource SubHeadline}"
                Margin="10,20,10,10"/>
        <Label Text=" 👇🏻" HorizontalOptions="Center" FontSize="58"/>
        <Button 
            Text="Quiz'e Başla"
            Clicked="StartQuizBtnClicked"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Margin="5,20,5,20"
/>
    </VerticalStackLayout>
</ContentPage>